여행 일정 - 공유
-일정 관리하는 창

제주도 
코스 (지도창, 메모장에 일정 적어서 그걸 토대로 일정 관리창으로 넘겨서 
마크 찍은 지) - 숙박 

숙박이 아니라 여행 일정 !!!
1. 지역을 선택해서 - 어디까지 범위를 둘 건지
하루일정 지도상 몇키로 안에서만 선택이 가능한 지에 대해서 생각해보기
2. 교통이용방법 - 자가기준인지? 대중교통기준인지 이런 것도 정하기
3. 확장성으로 고려하되 규모는 방대하지 않게 잡고 시간이 되면 그 때 하나씩 붙이기

내 스케줄을 내가 등록 - 사용자 
사용자 화면에서 어떤 걸 보여주는지
최신 댓글 최신 등록 게시물 
사용자딴에서 뭘 기준으로 보여줄 건지

관리자 페이지

개인 정보 관리하는 페이지  

메인 페이지 가이드라인 잡기!!!!!!!




