index.jsp에서 버튼 누르면 /user/regFrom으로 이동 > regForm.jsp 이동(회원가입화면) > 
중복 아이디 체크 : /user/idCheck > 
필터 > 디스패쳐서블릿 > 맵핑 > 유저컨트롤러 > idCheck 메서드 맵핑 
> 리스폰스바디 > 이 메서드에서 return ajaxResponse; 리턴처리

fn_userReg()  // 아이디 중복이 없다면 회원가입 처리한다.
> 이 함수에서 1. 중복이 없다면 회원가입 처리 2. 중복 발생한다면 /user/regProc 
> 필터 > 디스패쳐서블릿 > 맵핑 > 유저컨트롤러 > regProc 메서드 찾기 > 리스폰스바디 > 이 메서드에서 Response<Object> 리턴 처리

<호출 역순으로 개발할 때 만들면 됨>
쿼리 > hiboard.java 만들기 > 인터페이스 (쿼리랑 독같이 : userDao인터페이스의 메서드명과 xml의 쿼리의 id 이름과 같아야 한다) 
> UserService.java 만들기 > 컨트롤러 만들기

네비 > /user/updateForm > (필터 > 디스패쳐서블릿 >) 유저컨트롤러 > /user/updateForm 메서드 찾기 (이 메서드에는 리스폰스바디 없음) 
> 리턴타입 String (문자열) 확인
> 서비스 > 유저다오.java (인터페이스) + 유저다오.xml (쿼리) 맵핑 > 
서블릿-콘텍스트.xml > 접두사 + 접미사 문자열 조합 

------------------------------------------------------------------
0128 회의
홈화면 - 은희님 템플릿

기능 - 
1. 일정공유창 : 4
2. 동행게시판 : 4
화면 딴, 서버딴을 나누냐 ? 아니다 일정계획 / 동행게시판이렇게 나눔

동행게시판 - 빨리 끝나서 지도 api 도와주기로 했다
민기님 조사 : 날씨 api 설정이 생각보다 까다로움 그래서 
게시판 댓글창만 추가
날씨 api 공부 중 게시판팀은~

1. 지도 api에서 넘겨받는 값 목록

예를 들면, 제주도에서 특정 지역 간다 나 여기 갈 거야 할 때 정보를 받아야 데이터베이스를 넣을 수 있다 
네이버, 카카오톡 지도



